PG_HOST="your_database_host_url"
PG_PORT="your_backend_port"
DATABASE="your_database_name"
PG_USER="your_database_user"
PG_PASSWORD="your_database_password"
BROKER_HOST="your_rabbitmq_host_url"
BROKER_PORT="your_rabbitmq_port"
BROKER_USERNAME="your_rabbitmq_username"
BROKER_PASSWORD="your_rabbitmq_password"